<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .wrapper {
            margin: 20px 20px;
            width: 350px;
        }

        h1, h3 {
            color: rgb(74, 12, 99);
            text-align: center;
        }

        input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
        }

        /* Стиль кнопки отправки */
        input[type=submit] {
            background-color: rgb(161, 44, 207);
            color: white;
            font-size: 16px;
        }

        /* Стиль контейнера для входных данных */
        .container {
            background-color: #f1f1f1;
            padding: 20px;
        }

        /* Окно сообщения отображается, когда пользователь нажимает на поле пароля */
        #message {
            display: none;
            background: #f1f1f1;
            color: #000;
            position: relative;
            padding: 10px;
            margin-top: 10px;
        }

        #message p {
            padding: 0px 36px;
        }

        /* Добавьте зеленый цвет текста и галочку, когда требования верны */
        .valid {
            color: rgb(29, 169, 76);
        }

        .valid:before {
            position: relative;
            left: -15px;
            content: "✔";
        }

        /* Добавьте красный цвет текста и букву "x", когда требования неверны */
        .invalid {
            color: rgb(244, 8, 95);
        }

        .invalid:before {
            position: relative;
            left: -15px;
            content: "✖";
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>Проверка пароля</h1>


        <div class="container">
            <form action="#">
                <label for="usrname">Пользователь</label>
                <input type="text" id="usrname" name="usrname" required>

                <label for="psw">Пароль</label>
                <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                    title="Должно содержать не менее одной цифры и одной прописной и строчной буквы, а также не менее 8 и более символов"
                    required>

                <input type="submit" value="Отправить">
            </form>
        </div>

        <div id="message">
            <h3>Требования к паролю:</h3>
            <p id="letter" class="invalid"><b>Верхнем регистре буквы</b></p>
            <p id="capital" class="invalid"><b>Заглавные (прописные) буквы</b></p>
            <p id="number" class="invalid"><b>Числа</b></p>
            <p id="length" class="invalid"><b>Минимум 8 символов</b></p>
            <p id="symbol" class="invalid"><b>Специальные символы</b></p>
        </div>
    </div>
    <script>
        let myInput = document.getElementById("psw");
        let letter = document.getElementById("letter");
        let capital = document.getElementById("capital");
        let number = document.getElementById("number");
        let length = document.getElementById("length");
        let symbol = document.getElementById("symbol");

        // Когда пользователь нажимает на поле пароль, появляется окно сообщения
        myInput.onfocus = function () {
            document.getElementById("message").style.display = "block";
        }

        // Когда пользователь щелкает за пределами поля пароля, скройте окно сообщения
        myInput.onblur = function () {
            document.getElementById("message").style.display = "none";
        }

        // Когда пользователь начинает вводить что-то в поле пароля
        myInput.onkeyup = function () {
            // Проверка строчных букв
            let lowerCaseLetters = /[a-z]/g;
            if (myInput.value.match(lowerCaseLetters)) {
                letter.classList.remove("invalid");
                letter.classList.add("valid");
            } else {
                letter.classList.remove("valid");
                letter.classList.add("invalid");
            }

            // Проверка заглавных букв
            let upperCaseLetters = /[A-Z]/g;
            if (myInput.value.match(upperCaseLetters)) {
                capital.classList.remove("invalid");
                capital.classList.add("valid");
            } else {
                capital.classList.remove("valid");
                capital.classList.add("invalid");
            }

            // Проверка чисел
            let numbers = /[0-9]/g;
            if (myInput.value.match(numbers)) {
                number.classList.remove("invalid");
                number.classList.add("valid");
            } else {
                number.classList.remove("valid");
                number.classList.add("invalid");
            }

            // Проверка длины
            if (myInput.value.length >= 8) {
                length.classList.remove("invalid");
                length.classList.add("valid");
            } else {
                length.classList.remove("valid");
                length.classList.add("invalid");
            }
            // Проверка спецсимволов
            let symbols = /[!@#$%^&*]/g;
            if (myInput.value.match(symbols)) {
                symbol.classList.remove("invalid");
                symbol.classList.add("valid");
            } else {
                symbol.classList.remove("valid");
                symbol.classList.add("invalid");
            }

        }
    </script>
</body>
</html>